# DaggerExample

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/dnnt/daggerexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dnnt/daggerexample/: BaseActivity.java  BasePresenter.java  BaseView.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/dnnt/daggerexample/dagger2/: AppComponent.java  AppModule.java
app/src/main/java/com/example/dnnt/daggerexample/dagger2/qualifier/: CacheThreadPool.java  SingleThreadPool.java
app/src/main/java/com/example/dnnt/daggerexample/dagger2/scope/: ActivityScoped.java
app/src/main/java/com/example/dnnt/daggerexample/login/: LoginActivity.java  LoginComponent.java  LoginContract.java  LoginModule.java  LoginPresenterImpl.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dnnt/daggerexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
